# Default HTTP port (Varnish).
HTTP_PORT=8091

# Apache HTTP port.
APACHE_HTTP_PORT=8092

# Password for the administration section (e.g. https://pccd.dites.cat/admin).
WEB_ADMIN_PASSWORD=contrasenyaweb

# MySQL credentials can be set to random values.
MYSQL_ROOT_PASSWORD=contrasenyarootmysql
MYSQL_PASSWORD=contrasenyamysql
