# Default HTTP port (Varnish).
HTTP_PORT=8091

# Apache HTTP port.
APACHE_HTTP_PORT=8092

# Default base URL, used in scripts. Should match Apache or Varnish ports. See also phpunit.xml.
BASE_URL=http://localhost:8092

# Password for the administration section (e.g. https://pccd.dites.cat/admin).
WEB_ADMIN_PASSWORD=contrasenyaweb

# MySQL credentials to use.
MYSQL_ROOT_PASSWORD=contrasenyarootmysql
MYSQL_PASSWORD=contrasenyamysql
